ALLOWED_ORIGINS=https://localhost:3000,http://localhost:3000
PORT=8080
AUTH0_CLIENT_ID=siwtqKCLdKwVHEEcGSKcrClPxCWIWAiB
AUTH0_CLIENT_SECRET=GB7XOXWDCj13HqiT4EZjmZV3bEoYEY9ECGdrQHnS70qIZuQiMVzr326jjKE6ME6X
AUTH0_DOMAIN=dev-recruitersrip.eu.auth0.com
BACKEND_API_URL=https://localhost:
GITHUB_DEV_OAUTH_CLIENT_ID=c19468da2db6092f8dbe
GITHUB_DEV_OAUTH_CLIENT_SECRET=83ea10bbfa87ae0319079b616c9faabf045a01ca
GITHUB_ORG_OAUTH_CLIENT_ID=fe89d13b6223747f7357
GITHUB_ORG_OAUTH_CLIENT_SECRET=28d5b1c3d32e83d45c9041f72de6010f6e0f86af
JWT_EXPIRES_IN=30d
JWT_SECRET=kTHfXh64oK3r5EqMjFa2gn82MoH736o3
NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=localrecruitersrip
NFT_STORAGE_API_KEY=
SENTRY_DSN=https://b0bad233109e4d388c63ddce2bfac17f@o4504495959703552.ingest.sentry.io/4504519270400000
SENTRY_TRACES_SAMPLE_RATE=1.0
COOKIE_NAME=JobStashSession
SESSION_SECRET=12345678901234567890123456789012
ALCHEMY_API_KEY=girJfvLEDiBcLIWKpzUC2y1MP4ean35k